is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorAppHosting
build_property.RootNamespace = BlazorAppHosting
build_property.ProjectDir = C:\Paul\Learning\blazor\microsoft-blazor-book-4-main\Practice\BlazorAppHosting\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Paul\Learning\blazor\microsoft-blazor-book-4-main\Practice\BlazorAppHosting
build_property._RazorSourceGeneratorDebug = 

[C:/Paul/Learning/blazor/microsoft-blazor-book-4-main/Practice/BlazorAppHosting/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Paul/Learning/blazor/microsoft-blazor-book-4-main/Practice/BlazorAppHosting/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Paul/Learning/blazor/microsoft-blazor-book-4-main/Practice/BlazorAppHosting/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Paul/Learning/blazor/microsoft-blazor-book-4-main/Practice/BlazorAppHosting/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Paul/Learning/blazor/microsoft-blazor-book-4-main/Practice/BlazorAppHosting/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Paul/Learning/blazor/microsoft-blazor-book-4-main/Practice/BlazorAppHosting/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x3pltna2mn

[C:/Paul/Learning/blazor/microsoft-blazor-book-4-main/Practice/BlazorAppHosting/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7p7xfhbzdl
